# shortcut-job-plugin

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Jenkinsfile  LICENSE  README.MD  SECURITY.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/main/java/com/legrig/jenkins/shortcut/: ShortcutJob.java
src/main/resources/: index.jelly
src/main/resources/com/legrig/jenkins/shortcut/: Messages.properties
src/main/resources/com/legrig/jenkins/shortcut/ShortcutJob/: configure.jelly  configure.properties  delete.jelly  help-targetUrl.html  index.jelly  index.properties  newInstanceDetail.jelly  newJobDetail.jelly  rename.jelly  rename.properties  sidepanel.jelly
src/test/java/com/legrig/jenkins/shortcut/: ShortcutJobTest.java
