<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Config" norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div class="behavior-loading">${%LOADING}</div>
      <f:form method="post" action="configSubmit" name="config">
        <j:set var="descriptor" value="${it.descriptor}" />
        <j:set var="instance" value="${it}" />

        <j:if test="${it.isNameEditable()}">
          <f:entry title="${%name(it.pronoun)}">
            <f:textbox name="${%Name}" value="${it.name}" />
          </f:entry>
        </j:if>

        <f:entry title="${%TargetURL}" field="targetUrl" description="${%TargetURLDescription}">
          <f:textbox />
        </f:entry>

        <f:entry title="${%Enabled}" field="enabled" description="${%EnabledDescription}">
          <f:checkbox />
        </f:entry>
        <l:hasPermission permission="${it.CONFIGURE}">
          <f:bottomButtonBar>
            <f:submit value="${%Save}" />
            <f:apply />
          </f:bottomButtonBar>
        </l:hasPermission>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
