<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <form method="post" action="doDelete">
        <p>
          <img width="24" height="24" style="margin: 2px;" alt="${%Shortcut}" src="${resURL}/${it.largeIcon}"/>
          ${%Are you sure about deleting this shortcut?}</p>
        <f:submit value="${%Yes}"/>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>