<?jelly escape-by-default='true'?>

<!-- Rename Link -->
<j:jelly
  xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="newName" value="${request.getParameter('newName')}" />
      <j:choose>
        <j:when test="${app.getItem(newName)!=null and !it.name.equalsIgnoreCase(newName)}">
          ${%newNameInUse(newName)}
          <j:if test="${request.referer.endsWith('/configure')}">
            <br/> ${%configWasSaved}
          </j:if>
        </j:when>
        <j:otherwise>
          <form method="post" action="doRename">
            ${%description(it.name, newName)}
            <input type="hidden" name="newName" value="${newName}" />
            <f:submit value="${%Yes}" />
            <input type="button" value="${%No}"
                   onclick="javascript:history.back()" class="yui-button" />
          </form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
